// [2011-04-05] Major issues reported on some (NOT all) PCs when specifying mat_antialias directly. Try removing it if you have problems.
// As an alternative, you can try adding +mat_antialias 1 to your launch options.

// NOTE: If you experience crashes out of the blue, put all of the cvars in the threading section to "0".
// ---------------------------------------------------------------------------------------------------------------------------------
// Chris' highquality config, designed to get you excellent quality at less of a performance hit than maxquality
// v1.021 | 22 May 2011 | fakkelbrigade.eu/chris/configs/
// ---------------------------------------------------------------------------------------------------------------------------------
// Problems or questions? Contact me at #christf2 on QuakeNet.
// ---------------------------------------------------------------------------------------------------------------------------------
// Some of the commands in here are redundant to others, they are failsafes for server-side variable locks.
//
// Launch options:
// FOR FULLSCREEN: -dxlevel 98 -full -w WIDTH -h HEIGHT -console -novid -useforcedmparms -noforcemaccel -noforcemspd
// FOR WINDOWED MODE: -dxlevel 98 -sw -w WIDTH -h HEIGHT -console -noborder -novid -useforcedmparms -noforcemaccel -noforcemspd
//
// ---------------------------------------------------------------------------------------------------------------------------------
//                                                           CONFIG BEGINS
// ---------------------------------------------------------------------------------------------------------------------------------

sv_cheats "1" // To change vars that require a sv_cheats enabled server without error

// ---------------------------------------------------------------------------------------------------------------------------------
//                                              SETTINGS THAT YOU MAY WISH TO CUSTOMISE
// ---------------------------------------------------------------------------------------------------------------------------------

// To uncomment a section, remove the // from all but the description line.

// -------
// FPS CAP
// -------
fps_max "121" // Caps fps to improve performance. The best value for this is freq * 2 + 1. Do not set lower than cl_cmdrate or you will experience hitreg issues.

// ------------
// NET SETTINGS
// ------------

// Net settings for good connections -- UNCOMMENT THIS SECTION IF YOU WANT THESE SETTINGS
//cl_cmdrate "66"
//cl_interp "0.016" // Change to 0.024 for hitscan
//cl_interp_ratio "1"
//cl_lagcompensation "1"
//cl_pred_optimize "2"
//cl_smooth "0"
//cl_smoothtime "0.01"
//cl_updaterate "66"
//rate "60000"

// Net settings for moderate or bad internet connections -- UNCOMMENT THIS SECTION IF YOU WANT THESE SETTINGS
//cl_cmdrate "40"
//cl_interp "0.025" // Change to 0.0375 for hitscan
//cl_interp_ratio "1"
//cl_lagcompensation "1"
//cl_pred_optimize "2"
//cl_smooth "0"
//cl_smoothtime "0.01"
//cl_updaterate "40"
//rate "35000"

// ---------------------------------------------------------------------------------------------------------------------------------
//                                                      END OF CUSTOMISATION
// ---------------------------------------------------------------------------------------------------------------------------------

// Cleaning up and stopping debug flooding
adsp_debug "0"
cl_clearhinthistory "1"
cl_debugrumble "0"
cl_rumblescale "0"
mat_debugdepthval "0"
mat_debugdepthvalmax "0"
mat_debug_postprocessing_effects "0"

// Graphical
cl_burninggibs "1"
cl_detaildist "2048"
cl_detailfade "0"
cl_maxrenderable_dist "4096"
cl_new_impact_effects "1"
cl_phys_props_max "1024"
cl_ragdoll_collide "1"
lod_transitiondist "6400"
mat_aaquality "0"
mat_antialias "4"
mat_bumpmap "1"
mat_clipz "1"
mat_compressedtextures "1"
mat_envmapsize "512"
mat_envmaptgasize "512"
mat_forceaniso "16"
mat_hdr_level "2"
mat_mipmaptextures "1"
mat_monitorgamma "2.0" // Controls brightness, try 1.8 to get it brighter or 2.2 to get it darker. Only works in fullscreen.
mat_motion_blur_enabled "1"
mat_motion_blur_forward_enabled "1"
mat_motion_blur_strength "1"
mat_parallaxmap "1"
mat_picmip "-10"
mat_postprocess_x "8"
mat_postprocess_y "8"
mat_reducefillrate "0"
mat_software_aa_blur_one_pixel_lines "0.5"
mat_software_aa_edge_threshold "0.8"
mat_software_aa_quality "2"
mat_software_aa_strength "2"
mat_software_aa_strength_vgui "2"
mat_specular "1"
mat_vsync "0"
mat_wateroverlaysize "128"
mp_decals "512"
mp_usehwmmodels "1"
mp_usehwmvcds "1"
r_avglight "3"
r_decals "512"
r_eyeglintlodpixels "8"
r_lod "0"
r_maxmodeldecal "512"
r_radiosity "1"
r_rainradius "2250"
r_rainsplashpercentage "100"
r_rootlod "0"
r_shadowmaxrendered "1024"
r_shadowrendertotexture "1"
r_shadows "1"
r_waterdrawreflection "1"
r_waterdrawrefraction "1"
r_waterforceexpensive "1"
r_waterforcereflectentities "1"

// Misc
cl_predict "1"
cl_predictweapons "1"
cl_showfps "0" // Don't show FPS meter
cl_showpluginmessages "0"

// Performance
cl_forcepreload "1" // Preloads maps, may cause a few seconds more loading the map at the benefit of a more consistent FPS (because the whole map is preloaded)
cl_soundemitter_flush "1"
//m_rawinput "1" // Enable raw mouse input
mat_bufferprimitives "1"
mat_clipz "1" // FX owners should set this to 0
mat_disablehwmorph "0"
mat_disable_ps_patch "1"
mat_forcehardwaresync "0"
mat_forcemanagedtextureintohardware "1"
mat_framebuffercopyoverlaysize "256"
mat_levelflush "0"
mat_maxframelatency "1"
mat_postprocessing_combine "1"
mat_vsync "0"
r_fastzreject "-1" // Some ATI cards aren't autodetected, if you know that your card supports it, try setting it to 1.
r_hunkalloclightmaps "1"
r_lightcache_zbuffercache "0"
r_occlusion "1"
r_unloadlightmaps "0"
soundscape_flush "1"

// Sound
dsp_enhance_stereo "1"
dsp_slow_cpu "0" 
snd_async_fullyasync "1" // Can help stop freezes and sound looping
snd_pitchquality "1"
snd_spatialize_roundrobin "0"

// Threading
cl_threaded_bone_setup "0"
cl_threaded_client_leaf_system "0"
mat_queue_mode "-1"
r_queued_post_processing "0"
r_threaded_client_shadow_manager "1"
r_threaded_particles "1"
r_threaded_renderables "1"

sv_cheats "0"

// Console printout
clear
echo "-------------------------------------------------------"
echo "           Chris' highquality config loaded.           "
echo "-------------------------------------------------------"
echo "Please direct all comments/queries/whatnot to"
echo "#christf2 on QuakeNet."
echo " "
echo "-------------------------------------------------------"
echo "                      Memory stats                     "
echo "-------------------------------------------------------"
memory
echo " "
echo "-------------------------------------------------------"
echo "                      Code support                     "
echo "-------------------------------------------------------"
r_3dnow
r_sse2
echo "-------------------------------------------------------"
