// ---------------------------------------------------------------------------------------------------------------------------------
// Chris' competitive medic config, requires at least a four button mouse with a scroll wheel
// v1.054 | 10 October 2010 | fakkelbrigade.eu/chris/configs/
// ---------------------------------------------------------------------------------------------------------------------------------
// Problems or questions? Contact me at #christf2 on QuakeNet.
// ---------------------------------------------------------------------------------------------------------------------------------
// PUT YOUR AUTOCALL PERCENTAGE INSTEAD OF 50 THE BIT MARKED "Initial autocall percentage"
// ---------------------------------------------------------------------------------------------------------------------------------
// Binds:
// F1 = Tap twice to move to new spawn room
// F2 = Have all teammates nearby show their location
// M1 = Medi gun/kritzkrieg
// M2 = Syringe gun/blutsauger, when getting out will make all teammates call out
// M3 = Bonesaw/ubersaw
// M4 = Charge, will switch to medi gun/kritzkrieg automatically, will drops any intelligence being carried, and will also mask the "go go go" voice command
// Mouse wheel = Scroll up for syringe gun, down for medi gun/kritzkrieg
// C = Vocalise fake ubercharge to enemy team
//
// Shift commands:
// SHIFT + C = Mask "I am fully charged"
// SHIFT + O = Kill self (to move place in spawn etc)
// ---------------------------------------------------------------------------------------------------------------------------------
// If you want to automatically undo this when changing to another class, put this in the config for that class (obviously uncomment it first)
// You might want to put it in your autoexec as well, because binds are retained between sessions
//
// alias "resetmedcfg" "unbind "shift"; bind "mouse1" "+attack";bind "mouse2" "+attack2";bind "mwheelup" "invprev";bind "mwheeldown" "invnext";unbind "mouse3";unbind "mouse4";bind "C" "voice_menu_3";-forward;echo "*** MEDIC CONFIG UNLOADED ***""
// resetmedcfg
//
// OR
//
// bind a key to it in your autoexec only like:
//
// alias "resetmedcfg" "unbind "shift"; bind "mouse1" "+attack";bind "mouse2" "+attack2";bind "mwheelup" "invprev";bind "mwheeldown" "invnext";unbind "mouse3";unbind "mouse4";bind "C" "voice_menu_3";-forward;echo "*** MEDIC CONFIG UNLOADED ***""
// bind "p" "resetmedcfg"
// resetmedcfg
// ---------------------------------------------------------------------------------------------------------------------------------
//                                                           CONFIG BEGINS
// ---------------------------------------------------------------------------------------------------------------------------------

// Auto call changer
alias "autocall_initial" "hud_medicautocallersthreshold "50"" // Initial autocall percentage
alias "autocall_temp" "hud_medicautocallersthreshold "150"" // Autocall percentage when getting out blutsauger/syringe
alias "+autocall_temp_hit" "autocall_temp"
alias "-autocall_temp_hit" "autocall_initial"

// Medi gun/kritzkrieg
alias "+heal" "slot2;+attack;autocall_initial"
alias "-heal" "-attack"

// Syringe gun/blutsauger
alias "+needles" "slot1;+attack;autocall_temp"
alias "-needles" "-attack"

// Bonesaw/ubersaw
alias "+saw" "slot3;+attack;autocall_temp"
alias "-saw" "-attack"

// Charge and notification
alias "+charge" "+attack2;slot2;dropitem;say_team "*** CHARGE USED ***";voicemenu 0 0;autocall_initial"
alias "-charge" "-attack2"

// Fake charge and notification
alias "fakeuber" "voicemenu 1 7;say_team "*** FAKED CHARGE ***""

// Mask calls
alias "maskuber" "voicemenu 0 0;say_team "*** CHARGE READY ***""

// Spawn move
alias "forwardspawn_random" "join_class "random"; alias "forwardspawn_toggle" "forwardspawn_medic""
alias "forwardspawn_medic" "join_class "medic"; alias "forwardspawn_toggle" "forwardspawn_random";say_team "*** MOVED SPAWN ***""
alias "forwardspawn_toggle" "forwardspawn_random"

// Shift mask
alias "+shiftmask" "bind "C" "maskuber";bind "o" "kill""
alias "-shiftmask" "bind "C" "fakeuber";unbind "o""

// Rebind aliases
alias "slot1bind" "slot1;autocall_temp"
alias "slot2bind" "slot2;autocall_initial"

// Bind
bind "c" "fakeuber"
bind "f1" "forwardspawn_toggle"
bind "f2" "+autocall_temp_hit"
bind "mouse1" "+heal"
bind "mouse2" "+needles"
bind "mouse3" "+saw"
bind "mouse4" "+charge"
bind "mwheelup" "slot1bind"
bind "mwheeldown" "slot2bind"
bind "shift" "+shiftmask"

// Print to console
echo "*** CHRIS' COMPETITIVE MEDIC CONFIG LOADED ***"
